namespace Homework_C_Sharp.Task4_Crystal_Store;

public class BootstrapCrystalStore
{
    public void Run()
    {
        //-----Легенда:
        //Вы приходите в магазин и хотите купить за своё золото кристаллы.
        //В вашем кошельке есть какое-то количество золота, продавец спрашивает у вас, сколько кристаллов вы хотите купить?
        //После сделки у вас остаётся какое-то количество золота в кошельке и появляется какое-то количество кристаллов.

        //-----Формально:
        //При старте программы пользователь вводит начальное количество золота.
        //Далее ему предлагается купить какое-то количество кристаллов по цене N(задать в программе самому).
        //Пользователь вводит число и его золото конвертируется в кристаллы. Остаток золота и кристаллов выводится на экран.

        //Проверять на то, что у игрока достаточно денег не нужно.

        const int costOneCrystal = 5;
        
        Console.Write("Введите начальное количество золота: ");
        int userGold = Convert.ToInt32(Console.ReadLine());

        Console.Write($"Стоимость одного кристалла: {costOneCrystal}.\nСколько кристаллов вы хотите купить? ");
        int userCrystal = Convert.ToInt32(Console.ReadLine());

        userGold -= userCrystal * costOneCrystal;

        Console.WriteLine($"Вы купили {userCrystal} кристаллов. У вас осталось {userGold} золота.");
    }
}